doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
		title PLC
		meta name="description" content=""
		link rel="stylesheet" media="all" href="../css/app.css"
	body
		.contentWrapper
			| Привет, Мир!

			.menuWrapper
				.contentIn
					a.menuWrapper__logo href="#"
					nav.menuWrapper__menu.menu
						a.menu__link href="#minting" Minting
						a.menu__link href="#wallets" PLC WALLETS
						a.menu__link href="#technologies" Technologies
						a.menu__link href="#roadmap" Roadmap
						a.menu__link href="#blog" BLOG
						a.menu__button href="#" log in
						a.menu__button href="#" registration
						.menu__language.menuLanguage
							span.menuLanguage__current en

			header.header
				.contentIn
					h1.header__title
						| Platincoin
						img.header__logo src=""
					.header__buttons
						a.header__button.linkButton.linkButton--blue href="#" Be a Minter
						a.header__button.linkButton.linkButton--whiteTransparent href="#" Learn More

			section.section.minting#minting
				.contentIn
					h2.titleMain WELCOME ON BOARD
					p.infoMain PLATINCOIN is happy to become your partner and offer vast opportunities for your income growth. Plug in to minting – a new and profitable type of coin generation.  For successful minting you will not need to become an expert in complex technical processes or compete with other network participants. All you need is to rent equipment from PLATINCOIN and generate new coins every day.
					h3.minting__subtitle.subtitleMain How Does Minting Go?
					p.minting__about.infoMain After formalizing rent with PLATINCOIN you will get patented dedicated minting equipment with a unique User ID. The company will provide the equipment for rent at its own data centres and connect it to the system. A certain initial amount of coins is required for minting – and it is included in the rented package. That’s why you will start getting new coins right after the getting connected to the system.
					.minting__cols
						.minting__scheme.mintingScheme
							img.mintingScheme__img src="../img/minting_circle.png"
							ul.mintingScheme__list.mintingSchemeList
								li.mintingSchemeList__item
									span.mintingSchemeList__icon.icon.icon--controller
									p.mintingSchemeList__title Controller
									p.mintingSchemeList__info Dashboard, User Wallet, Exchange Speed Storage
								li.mintingSchemeList__item
									span.mintingSchemeList__icon.icon.icon--node
									p.mintingSchemeList__title Node
								li.mintingSchemeList__item
									span.mintingSchemeList__icon.icon.icon--wallet
									p.mintingSchemeList__title Hard Wallet
						.minting__info.mintingInfo
							p.mintingInfo__text The rent is concluded for 36 months and during this period minting will provide you with coins every day and put them in your wallet.
							p.mintingInfo__text The Мax Rate indicator will calculate the output and speed of coin generation. The calculations are based on the current index of the system per month. Minted coins will be credited to your wallet every day.
							h4.mintingInfo__title The minting equipment set includes:
							ul.mintingInfo__list.comparisonList.comparisonList--plus
								li.comparisonList__item Your unique User ID;
								li.comparisonList__item Detailed separate node of the blockchain;
								li.comparisonList__item Fully pre-installed electronic wallet with a complete set of rented coins for successful minting;
								li.comparisonList__item Controller to monitor the automated and correct crediting of coins generated in minting.

			section.section.bg--gray
				.contentIn
					h3.subtitleMain PLATINCOIN: Become a Minter
					.steps.colsFlex
						.steps__step.step.colFlex.colFlex--3
							.step__iconWrapper
								.step__iconBg.iconBg.iconBg--blue
									span.iconBg__icon.icon.icon--purse
							p.step__info Download the wallet
						.steps__step.step.colFlex.colFlex--3
							.step__iconWrapper
								.step__iconBg.iconBg.iconBg--blue
									span.iconBg__icon.icon.icon--person
							p.step__info Register with <br>PLATINCOIN
						.steps__step.step.colFlex.colFlex--3
							.step__iconWrapper
								.step__iconBg.iconBg.iconBg--blue
									span.iconBg__icon.icon.icon--equipment
							p.step__info Rent the equipment <br>and start minting

			section.section#wallets
				.contentIn
					h3.titleMain Get Your PLC Wallet
					.wallets
						.wallets__info.walletsInfo
							p.walletsInfo__text Platincoin Mobile Wallets for Android и iOS platforms. The private key is stored only on the smartphone. Reliable and unique encryption of the private key and encrypted data storage on the device. As of today - an unprecedented level of security.
							.walletsInfo__buttons.walletsButtons
								a.walletsButtons__button.linkButton.linkButton--blue.linkButton--icon
									span.linkButton__icon.icon.icon--win
									| Win
								a.walletsButtons__button.linkButton.linkButton--blue.linkButton--icon
									span.linkButton__icon.icon.icon--mac
									| Mac
								a.walletsButtons__button.linkButton.linkButton--blue.linkButton--icon
									span.linkButton__icon.icon.icon--and
									| And
							.walletsInfo__delimiter
								span.walletsInfo__delimiterHelper or
							ul.walletsInfo__list.walletsInfoList
								li.walletsInfoList__item
									a.walletsInfoList__link href="#" Platin Papper
								li.walletsInfoList__item
									a.walletsInfoList__link href="#" Technical Papper
						.wallets__screens.walletsScreens
							.walletsScreens__col.walletsScreens__col--left
								img.walletsScreens__img.walletsScreens__img--left1 src="../img/wallets/left1.png"
							.walletsScreens__col
								img.walletsScreens__img src="../img/wallets/phone.png"
							.walletsScreens__col.walletsScreens__col--right
								img.walletsScreens__img src="../img/wallets/right1.png"
							.walletsScreens__col.walletsScreens__col--right
								img.walletsScreens__img src="../img/wallets/right2.png"

			section.section.salary
				.contentIn
					h4.salary__title.subtitleMain Select Your Own Speed of Improving Your Life
					.salary__cols.salary__cols--common
						.salary__item.salaryItem
							.salaryItem__line.salaryItem__line--grayLight
							p.salaryItem__title STARTER <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>107
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">79</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">0.66 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--gray href="#"
								| buy
						.salary__item.salaryItem
							.salaryItem__line.salaryItem__line--gray
							p.salaryItem__title BASIC <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>268
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">210</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">1.75 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--gray href="#"
								| buy
						.salary__item.salaryItem
							.salaryItem__line.salaryItem__line--blue
							p.salaryItem__title MEDIUM <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>535
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">444</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">3.70 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--gray href="#"
								| buy
						.salary__item.salaryItem
							.salaryItem__line.salaryItem__line--green
							p.salaryItem__title PLUS <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>1.070
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">936</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">7.90 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--gray href="#"
								| buy

					.salary__cols.salary__cols--special
						.salary__item.salaryItem.salaryItem--special.salaryItem--orange
							.salaryItem__line.salaryItem__line--orange
							p.salaryItem__title PRO <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>2.675
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">2460</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">20.50 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--white href="#"
								| buy
						.salary__item.salaryItem.salaryItem--special.salaryItem--violet
							.salaryItem__line.salaryItem__line--violet
							p.salaryItem__title PREMIUM <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>5.350
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">5160</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">43.00 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--white href="#"
								| buy
						.salary__item.salaryItem.salaryItem--special.salaryItem--blueDark
							.salaryItem__line.salaryItem__line--blueDark
							p.salaryItem__title PLATIN <br>MINTER
							p.salaryItem__salary
								| <sup class="salaryItem__currency">&#8364;</sup>9.951
							ul.salaryItem__infoList.salaryInfoList
								li.salaryInfoList__item
									| PLC Minting Unit
								li.salaryInfoList__item
									| <strong class="salaryInfoList__strong">36</strong> Months
								li.salaryInfoList__item
									| Rented PLC: <strong class="salaryInfoList__strong">10044</strong>
								li.salaryInfoList__item
									| Max Rate: <strong class="salaryInfoList__strong">83.70 PLC/Month</strong>
								li.salaryInfoList__item
									| Daily Payout
							a.salaryItem__button.linkButton.linkButton--white href="#"
								| buy

			section.section.bg--gray
				.contentIn
					h4.subtitleMain Mining Vs. Minting
					p.infoMain One of the PLATINCOIN crypto currency’s key advantages is an opportunity to easily earn additional coins.
					.comparison
						.comparison__col.comparison__col--alignRight
							p.comparison__title Traditional Mining:
							ul.comparison__list.comparisonList.comparisonList--minus
								li.comparisonList__item It is becoming increasingly labour-intensive.
								li.comparisonList__item It is becoming more and more costly.
								li.comparisonList__item It is becoming increasingly energy-consuming and requires increasingly expensive equipment.
								li.comparisonList__item It does not guarantee any earnings.
						.comparison__col
							p.comparison__title PLATINCOIN Minting:
							ul.comparison__list.comparisonList.comparisonList--plus
								li.comparisonList__item Up to 20% annual PLC income.
								li.comparisonList__item Based on Smart Contract and unique Proof-of-Stake implementation in the blockchain.
								li.comparisonList__item Does not require additional capacities or complex equipment.

			section.section.messenger
				.contentIn
					h4.messenger__title.titleMain Crypto Messenger
					.messenger__in.colsFlex
						.colFlex
							p.messenger__info.infoMain We have combined the common smartphone technology with Blockchain technology of the future in order to win a huge target group for the coin.
							.messenger__wallets.walletsButtons
								a.walletsButtons__button.linkButton.linkButton--blue.linkButton--icon
									span.linkButton__icon.icon.icon--mac
									| Mac
								a.walletsButtons__button.linkButton.linkButton--blue.linkButton--icon
									span.linkButton__icon.icon.icon--and
									| And
						.colFlex
							.messenger__cols.messengerCols
								.messengerCols__col.messengerCols__col--left
									img.messengerCols__img src="../img/messenger/left2.png"
								.messengerCols__col.messengerCols__col--left
									img.messengerCols__img src="../img/messenger/left1.png"
								.messengerCols__col
									img.messengerCols__img src="../img/messenger/center.png"
								.messengerCols__col.messengerCols__col--right
									img.messengerCols__img src="../img/messenger/right1.png"
								.messengerCols__col.messengerCols__col--right
									img.messengerCols__img src="../img/messenger/right2.png"

			section#technologies.section.bg--gray
				.contentIn
					h5.titleMain PLC Secure Box
					p.infoMain This patented device securely saves the private key and enables Platincoin Minting.
					.advantagesWrapper
						.advantagesWrapper__imgWrapper
							img.advantagesWrapper__img src="../img/plc_box.png"
						.advantages
							.advantages__item.advantages__item--alignRight
								.advantages__in
									.advantages__iconBg.iconBg.iconBg--blue
										span.iconBg__icon.icon.icon--coins
									p.advantages__title Mining + minting
									p.advantages__info Easy coin access
							.advantages__item.advantages__item--alignRight
								.advantages__in
									.advantages__iconBg.iconBg.iconBg--blue
										span.iconBg__icon.icon.icon--security
									p.advantages__title High security
									p.advantages__info Safe storage of a private key
							.advantages__item.advantages__item--alignRight
								.advantages__in
									.advantages__iconBg.iconBg.iconBg--blue
										span.iconBg__icon.icon.icon--sustainability
									p.advantages__title Sustainability
									p.advantages__info Saves energy resources and environment
							.advantages__item
								.advantages__in
									.advantages__iconBg.iconBg.iconBg--blue
										span.iconBg__icon.icon.icon--monitor
									p.advantages__title High Speed
									p.advantages__info Fast block creation
							.advantages__item
								.advantages__in
									.advantages__iconBg.iconBg.iconBg--blue
										span.iconBg__icon.icon.icon--alternative
									p.advantages__title Great alternative to PC
									p.advantages__info Replaces continuously work of your computer around the clock
							.advantages__item
								.advantages__in
									.advantages__iconBg.iconBg.iconBg--blue
										span.iconBg__icon.icon.icon--stability
									p.advantages__title Stability
									p.advantages__info Stability and speed guaranty of the decentralized PLC network

			section.section.founders.bg--grayDark
				.contentIn
					h5.titleMain.titleMain--blue Founders
					.founders__cols.colsFlex
						.founders__col.colFlex.colFlex--2
							.founders__person.foundersPerson
								.foundersPerson__avatarWrapper
									img.foundersPerson__avatar src="../img/founders/alex.png"
								p.foundersPerson__name Alex Reinhardt
								p.foundersPerson__position Founder
						.founders__col.colFlex.colFlex--2
							.founders__person.foundersPerson
								.foundersPerson__avatarWrapper
									img.foundersPerson__avatar src="../img/founders/max.png"
								p.foundersPerson__name Maxim Bederov
								p.foundersPerson__position Founder

			section#roadmap.section.bg--blueGradient
				.contentIn
					h5.titleMain.titleMain--white Roadmap
					.roadmap
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q4 2016
							p.roadmapItem__info Company foundation and start of work on blockchain
						.roadmap__item.roadmapItem.roadmapItem--right
							.roadmapItem__point
							p.roadmapItem__title Q1 2017
							p.roadmapItem__info Start of work on PLC Secure Box and PLC Secure Wallet
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q2 2017
							p.roadmapItem__info First prototype of PLC Secure Box
						.roadmap__item.roadmapItem.roadmapItem--right
							.roadmapItem__point
							p.roadmapItem__title Q2 2017
							p.roadmapItem__info Sales start and start of promotional activities
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q3 2017
							p.roadmapItem__info PLC Secure Box receives TÜV quality certificate
						.roadmap__item.roadmapItem.roadmapItem--right
							.roadmapItem__point
							p.roadmapItem__title Q4 2017
							p.roadmapItem__info Release of the PLC Secure Wallets (Android, Mac, Windows)
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q1 2018
							p.roadmapItem__info Beta tests of crypto-messenger and its release in Apple AppStore and GooglePlay Store
						.roadmap__item.roadmapItem.roadmapItem--right
							.roadmapItem__point
							p.roadmapItem__title.roadmapItem__title--big 30.03.2018
							p.roadmapItem__info PLC listing on the crypto exchange
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q2 2018
							p.roadmapItem__info Regulated mutual funds with a focus on precious metals and cryptocurrencies
						.roadmap__item.roadmapItem.roadmapItem--right
							.roadmapItem__point
							p.roadmapItem__title Q2 2018
							p.roadmapItem__info Market entry of PLC Debit Card
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q1 2019
							p.roadmapItem__info Milestone of 1000 new acceptance points
						.roadmap__item.roadmapItem.roadmapItem--right
							.roadmapItem__point
							p.roadmapItem__title Q2 2019
							p.roadmapItem__info PLC usage in big industrial areas
						.roadmap__item.roadmapItem
							.roadmapItem__point
							p.roadmapItem__title Q4 2019
							p.roadmapItem__info Application for a banking license

			section.section
				.contentIn
					h5.titleMain PLATINCOIN GEOGRAPHY
					.geographyCols.colsFlex
						.colsFlex__col.colFlex.colFlex--4
							span.geographyCols__icon.icon.icon--
							p.geographyCols__title 200 000
							p.geographyCols__info Community
						.colsFlex__col.colFlex.colFlex--4
							span.geographyCols__icon.icon.icon--
							p.geographyCols__title 100
							p.geographyCols__info Countries
						.colsFlex__col.colFlex.colFlex--4
							span.geographyCols__icon.icon.icon--
							p.geographyCols__title 4
							p.geographyCols__info Offices
						.colsFlex__col.colFlex.colFlex--4
							span.geographyCols__icon.icon.icon--
							p.geographyCols__title 60+
							p.geographyCols__info Employees

			footer.footer
				.contentIn
					.footer__cols.footerCols
						.footerCols__info.footerColsInfo
							img.footerColsInfo__logo src="../img/icons/png/logo_footer.png"
							p.footerColsInfo__text Platincoin is a registered trademark of Platin Genesis DMCC. Use of it does not imply any affiliation with or endorsement by it.
							p.footerColsInfo__text The PLC image coin was drawn as an entry in the logo contest. The PLC is a registered logo and brand identity. Using it without permission is deprecared.
						.footerCols__col
							.footerCols__in
								p.footer__title ABOUT
								ul.footerCols__menu.footerMenu
									li.footerMenu__item
										a.footerMenu__link href="#" Minting
									li.footerMenu__item
										a.footerMenu__link href="#" PLC WALLETS
									li.footerMenu__item
										a.footerMenu__link href="#" Technologies
									li.footerMenu__item
										a.footerMenu__link href="#" Roadmap
									li.footerMenu__item
										a.footerMenu__link href="#" Blog
									li.footerMenu__item
										a.footerMenu__link href="#" Impressum
									li.footerMenu__item
										a.footerMenu__link href="#" Platin Papper
									li.footerMenu__item
										a.footerMenu__link href="#" Technical Papper
						.footerCols__col
							.footerCols__in
								p.footer__title HELP
								ul.footerCols__menu.footerMenu
									li.footerMenu__item
										a.footerMenu__link href="#" FAQ
									li.footerMenu__item
										a.footerMenu__link href="#" Usage Policy
									li.footerMenu__item
										a.footerMenu__link href="#" Our Rules
									li.footerMenu__item
										a.footerMenu__link href="#" Note of risk
									li.footerMenu__item
										a.footerMenu__link href="#" Privacy Policy
						.footerCols__col
							.footerCols__in
								p.footer__title Language
								select.footerCols__select.footerSelect placeholder="Choose language"
									option value="" Choose language
									option value="1" English
									option value="1" Russian
									option value="2" Italian
							.footerCols__in
								p.footer__title Social Media
								.footer__social.footerSocial
									a.footerSocial__link.footerSocial__link--fb href="#"
									a.footerSocial__link.footerSocial__link--youtube href="#"
									a.footerSocial__link.footerSocial__link--vk href="#"
					.footer__copyright
						span.footer__copyrightInfo 2018 Platin genesis DMSS.&nbsp;
						span.footer__copyrightInfo ALL RIGHTS RESERVED

		script src="../js/app.js"
